NEXT_PUBLIC_SUPABASE_URL=https://wdftegzubgodfxxfrirs.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZnRlZ3p1YmdvZGZ4eGZyaXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTcxODIyMywiZXhwIjoxOTk3Mjk0MjIzfQ.22BB2VUY6V7DwjnOCjOdFzYyS-WTwAR1AZvirFi8IbQ


NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_NODE_SERVER_URL=http://localhost:3001/v1


NEXT_PUBLIC_SOCKET_SERVER_URL=


NEXT_PUBLIC_PROXY_SERVER_URL=

NEXT_PUBLIC_WEB_PUSH=
